<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.lge.qdv.SettingsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView2"
                android:background="@mipmap/ic_settings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Settings"
                android:id="@+id/textView"
                android:layout_marginLeft="10dp"
                android:textSize="14pt"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView2" />

         </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XO_THERM Path"
            android:id="@+id/textView3"
            android:textSize="8pt" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etXO_THERMPath" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Save"
            android:id="@+id/btnSaveSettings"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:onClick="mOnClickSaveSettings" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Cancel"
            android:id="@+id/btnCancelSettings"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:onClick="mOnClickCancelSettings" />

    </LinearLayout>




</RelativeLayout>
